server {
    listen 80;
    server_name i-con.site

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /jenkins {
        # Jenkins의 내부 주소로 요청을 프록시합니다. 이 예제에서는 localhost:8080을 사용합니다.
        proxy_pass http://localhost:8080;

        # 프록시 설정: 헤더를 설정하여 Jenkins가 이해할 수 있도록 합니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 웹소켓 지원을 위한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 최대 허용 바디 사이즈
        client_max_body_size 10M;
    }
}
