# Nginx 설정 파일

# 기본 설정
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# 이벤트 설정
events {
    worker_connections  1024;
}

# HTTP 서버 설정
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 포맷 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 서버 설정
    server {
        listen       80;
        server_name  localhost;

        # 루트 디렉토리 설정
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # React 앱 라우팅 설정
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 에러 페이지 설정
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

#server{
#    listen 80;
#    location / {
#        proxy_hide_header Access-Control-Allow-Origin;
#        add_header 'Access-Control-Allow-Origin' '*';
#        root /usr/share/nginx/html;
#        index index.html index.html; 
#        try_files $uri $uri/ /index.html;
#    }
#}
